#!/bin/bash

# 실행 방법
# sh test.sh 구글 다음 네이버 야후
# ==== 결과 =====
# 첫 번째 위치 파라미터: 구글
# 두 번째 위치 파라미터: 다음
# 세 번째 위치 파라미터: 네이버
# 아큐먼트 위치 파라미터 총 개수 : 4
# 아큐먼트의 내용들 : 구글 다음 네이버 야후

POS1="$1"
POS2="$2"
POS3="$3"

echo "첫 번째 위치 파라미터: $1"
echo "두 번째 위치 파라미터: $2"
echo "세 번째 위치 파라미터: $3"

echo "아큐먼트 위치 파라미터 총 개수 : $#"
echo "아큐먼트의 내용들 : $@"